# population

./: .gitignore  README.md  pom.xml
src/main/java/com/smb/population/beans/: Cities.java  ProvinceDetail.java  Provinces.java
src/main/java/com/smb/population/dao/: BaseDAO.java  CityDAO.java  ProvinceDAO.java
src/main/java/com/smb/population/dao/hibernate/: BaseDAOHibernate.java  CityDAOHibernate.java  ProvinceDAOHibernate.java
src/main/java/com/smb/population/entities/: BaseEntity.java  City.java  Province.java
src/main/java/com/smb/population/exceptions/: CityNotFound.java  GetObjectException.java  ListObjectsException.java  PopulationException.java  ProvinceNotFound.java
src/main/java/com/smb/population/usecases/city/ListCities/: ListCities.java  ListCitiesResponse.java
src/main/java/com/smb/population/usecases/province/GetProvince/: GetProvince.java  GetProvinceRequest.java  GetProvinceResponse.java
src/main/java/com/smb/population/usecases/province/ListProvinces/: ListProvinces.java  ListProvincesResponse.java
src/main/java/com/smb/population/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.1__Create_Province_Table.sql  V1.2__Create_City_Table.sql  V1.3__Insert_Province_Data.sql  V1.4__Insert_City_Data.sql
src/main/webapp/: cities.xhtml  index.xhtml  province.xhtml  provinces.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/com/smb/population/unit/usecases/city/: ListCitiesTest.java
src/test/java/com/smb/population/unit/usecases/province/: GetProvinceTest.java  ListProvincesTest.java
