<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smb</groupId>
  <artifactId>population</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>population</name>
  <url>http://maven.apache.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-api</artifactId>
    	<version>2.2.20</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.faces</groupId>
    	<artifactId>jsf-impl</artifactId>
    	<version>2.2.20</version>
	</dependency>
	<dependency>
    	<groupId>org.primefaces</groupId>
    	<artifactId>primefaces</artifactId>
    	<version>10.0.0</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
    	<version>8.0.23</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.4.30.Final</version>
	</dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.wildfly.plugins</groupId>
  		<artifactId>wildfly-maven-plugin</artifactId>
  		<version>2.0.1.Final</version>
  		<type>maven-plugin</type>
	</dependency>
  </dependencies>

  <build>
    <finalName>population</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
    		<groupId>org.wildfly.plugins</groupId>
    		<artifactId>wildfly-maven-plugin</artifactId>
    		<version>2.0.1.Final</version>
		</plugin>
		<plugin>
    		<groupId>org.flywaydb</groupId>
    		<artifactId>flyway-maven-plugin</artifactId>
    		<version>7.7.3</version>
    		<configuration>
        		<user>root</user>
        		<password>root</password>
        		<url>jdbc:mysql://172.17.0.3:3306</url>
        		<createSchemas>true</createSchemas>
        		<schemas>
            		<schema>population</schema>
        		</schemas>
    		</configuration>
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
